# spring-boot-platform

./: .gitignore  README.md  pom.xml
apims-spring-boot-core/: pom.xml
apims-spring-boot-core/src/main/java/de/sky/newcrm/apims/spring/aspects/autoconfigure/: ApimsAspectsConfiguration.java
apims-spring-boot-core/src/main/java/de/sky/newcrm/apims/spring/aspects/config/: ApimsSerializerMapperConfig.java
apims-spring-boot-core/src/main/java/de/sky/newcrm/apims/spring/async/autoconfigure/: ApimsAsyncAutoConfiguration.java  ApimsAsyncAutoConfigurationHelper.java
apims-spring-boot-core/src/main/java/de/sky/newcrm/apims/spring/async/config/: ApimsAsyncConfig.java  ApimsPoolConfig.java
apims-spring-boot-core/src/main/java/de/sky/newcrm/apims/spring/cache/autoconfigure/: ApimsCachingAutoConfiguration.java  ApimsCachingAutoConfigurationHelper.java
apims-spring-boot-core/src/main/java/de/sky/newcrm/apims/spring/caching/autoconfigure/: ApimsCachingAutoConfiguration.java  ApimsCachingAutoConfigurationHelper.java
apims-spring-boot-core/src/main/java/de/sky/newcrm/apims/spring/caching/config/: ApimsCachingConfig.java
apims-spring-boot-core/src/main/java/de/sky/newcrm/apims/spring/context/autoconfigure/: ApimsSpringContextAutoConfiguration.java
apims-spring-boot-core/src/main/java/de/sky/newcrm/apims/spring/context/core/: ApimsConfigurationCondition.java  ApimsMdc.java  ApimsSpringApplication.java  ApimsSpringContextProvider.java  CoreBinderSupport.java  GenericBinderSupport.java  GenericBinderSupportInterface.java
apims-spring-boot-core/src/main/java/de/sky/newcrm/apims/spring/environment/autoconfigure/: ApimsEnvConfiguration.java
apims-spring-boot-core/src/main/java/de/sky/newcrm/apims/spring/environment/config/: ApimsAppConfig.java  ApimsCoreProperties.java  ApimsIncidentManagementConfig.java  ApimsMockConfig.java  ConditionalEnabled.java  CoreConfig.java  MockConfig.java  (+1 more)
apims-spring-boot-core/src/main/java/de/sky/newcrm/apims/spring/exceptions/: ApimsBaseException.java  ApimsBaseExceptionPreloader.java  ApimsBaseExceptionResolver.java  ApimsBeanValidator.java  ApimsBeanValidatorAdapter.java  ApimsBeanValidatorFactory.java  ApimsBusinessException.java  ApimsDetailsAwareException.java  ApimsErrorAttributes.java  ApimsNotAuthorizedException.java  ApimsNotInRoleException.java  ApimsRestClientBusinessExceptionHandler.java  ApimsRuntimeException.java  ApimsRuntimeKafkaException.java  ApimsUndeclaredThrowableException.java  BusinessException.java  BusinessExceptionErrorCodes.java  InvalidRequestDataBusinessException.java  InvalidResponseDataBusinessException.java  InvalidResponseDataException.java  NoRetryableException.java
apims-spring-boot-core/src/main/java/de/sky/newcrm/apims/spring/flow/: ApimsFlowContext.java  ApimsFlowContextHolder.java  ApimsFlowContextImpl.java  ApimsFlowMethod.java  ApimsFlowMethodReference.java
apims-spring-boot-core/src/main/java/de/sky/newcrm/apims/spring/integration/: ApimsClient.java
apims-spring-boot-core/src/main/java/de/sky/newcrm/apims/spring/scheduling/: ApimsAbstractJob.java  ApimsJob.java
apims-spring-boot-core/src/main/java/de/sky/newcrm/apims/spring/tls/: TlsFactory.java
apims-spring-boot-core/src/main/java/de/sky/newcrm/apims/spring/utils/: AnnotationUtils.java  AssertUtils.java  CastUtils.java  ChecksumUtils.java  CsvDefaultCsvRecordObjectReader.java  CsvDefaultObjectBuilder.java  CsvDefaultObjectReader.java  CsvDefaultObjectWriter.java  CsvDefaultSapObjectReader.java  DateTimeUtc.java  DigestUtils.java  ExceptionUtils.java  FileUtils.java  FunctionUtils.java  HttpRequestUtils.java  IdUtils.java  IterableUtils.java  JSONStringMasker.java  MapUtils.java  ObjectUtils.java  TempFileUtils.java  ThreadUtils.java  UrlParamsStringMasker.java  VeracodeMitigationUtils.java
apims-spring-boot-core/src/main/resources/: apims-banner.txt
apims-spring-boot-core/src/main/resources/configsets/v1.0.0/: apims-spring-default.yml  apims-spring-default___dev-domain.yml  apims-spring-default___pre-prod.yml  apims-spring-default___prod.yml  apims-spring-default___unit-test.yml
apims-spring-boot-core/src/test/java/de/sky/newcrm/apims/spring/: ApimsSpringApplicationTest.java
apims-spring-boot-core/src/test/java/de/sky/newcrm/apims/spring/aspects/: AspectsTest.java  MockedProceedingJoinPoint.java  TestComponent.java
apims-spring-boot-core/src/test/java/de/sky/newcrm/apims/spring/utils/: AnnotationUtilsTest.java  CastUtilsTest.java  ChecksumUtilsTest.java  DateTimeUtcTest.java  ExceptionUtilsTest.java  FileUtilsTest.java  FunctionUtilsTest.java  HttpRequestUtilsTest.java  IdUtilsTest.java  IterableUtilsTest.java  ObjectUtilsTest.java  TempFileUtilsTest.java  ThreadUtilsTest.java  UrlParamsStringMaskerTest.java  VeracodeMitigationUtilsTest.java
apims-spring-boot-core/src/test/resources/testdata/env/: application.yml
apims-spring-boot-core/src/test/resources/testdata/objectmapper/: complex-object.json
apims-spring-boot-core/src/test/resources/testdata/utils/: CsvDefaultTest.csvDefaultObjectReaderGenericTest.csv  CsvDefaultTest.csvDefaultObjectReaderTest.csv  CsvDefaultTest.csvDefaultSapObjectReaderCP1257Test.csv  CsvDefaultTest.csvDefaultSapObjectReaderTest.csv
apims-spring-boot-core/src/test/resources/testdata/utils/collection/: ApimsEntityStoreTest.test-entities.json
apims-spring-boot-parent/: pom.xml
apims-spring-boot-platform-bom/: pom.xml
apims-spring-boot-platform-test/: pom.xml
apims-spring-boot-platform-test/src/test/resources/testdata/applications/kafkacouchbase/: application-dev.yml  application-unit-test.yml  application.yml
apims-spring-boot-platform-test/src/test/resources/testdata/applications/kafkacouchbase/kafka/consumer/: createCustomer.json  deleteCustomer.json
starters/apims-spring-boot-starter-couchbase/: pom.xml
starters/apims-spring-boot-starter-couchbase/src/main/resources/configsets/v1.0.0/: apims-spring-default.yml  apims-spring-default___dev-int.yml  apims-spring-default___dev.yml  apims-spring-default___sit.yml  apims-spring-default___uat.yml
starters/apims-spring-boot-starter-kafka/: pom.xml
(+390 files in other folders)
